@use 'sass:math'

@function strip-unit($number)
  @if type-of($number) == 'number' and not unitless($number)
    @return $number / ($number * 0 + 1)
  @return $number

// Inter font dynamic metric calculation
@mixin font-tracking($font-size)
  $z: strip-unit($font-size)
  $a: -0.055
  $b: 0.18
  $c: -0.11
  $E: 2.71828
  $tracking: $a + ($b * math.pow($E, ($c * $z)))

  font-size: $z * 1px
  letter-spacing: $tracking * 1em