footer
  padding: 5vh 5vw 2.5vh 5vw
  background-color: $mentor-blue-shade
  color: #fff
  h6, .visually-h6
    font-weight: 700
    +font-tracking(18)
    padding-bottom: 10px
    margin-bottom: 10px
    border-bottom: 1px solid rgba(#fff, 0.375)
  a
    font-weight: 700
    color: #fff
    opacity: 0.9
    &:hover
      opacity: 1

  .footer-admin
    margin-bottom: 40px

  .footer-flex
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    margin: 0 -20px
    > *
      flex: 1
      margin: 0 20px 40px 20px
      min-width: 260px

  .footer-menu
    ul
      li
        flex-basis: 150px
        margin-bottom: 10px
        a
          display: flex
          align-items: center
          +font-tracking(14)

  .footer-resource-library
    p
      line-height: 1.35
      +font-tracking(12)
      opacity: 0.75
      max-width: 450px
    .footer-resource-library-link
      display: flex
      align-items: center
      +font-tracking(14)
      margin-top: 5px

  .footer-contact-item
    +font-tracking(18)
    margin-bottom: 10px

  .footer-newsletter
    a
      opacity: 1
    button
      width: 100%

  .partner-logos
    display: flex
    flex-direction: column
    .logos
      display: flex
      flex-wrap: wrap
      align-items: center
      flex: 1 1 auto
      img
        display: block
        margin: 5px 20px 5px 0
        &:last-child
          margin-right: 0

  .footer-footer
    display: flex
    flex-wrap: wrap
    align-items: flex-end
    justify-content: space-between
    border-top: 1px solid rgba(#fff, 0.375)
    margin-bottom: 60px
    > *
      margin-top: 10px

  .footer-social
    margin-right: 20px
    a
      font-weight: normal
      font-size: 32px

  .footer-legal
    +font-tracking(12)
    opacity: 0.65
    ul
      display: flex
      flex-wrap: wrap
    li
      padding-top: 10px
      padding-right: 10px
      &:last-child
        padding-right: 0