[data-content-width]
  width: 100%
  margin-left: auto
  margin-right: auto
[data-content-width="narrow"]
  max-width: $content-width-narrow
[data-content-width="standard"]
  max-width: $content-width-standard
[data-content-width="wide"]
  max-width: $content-width-wide
[data-content-width="full"]
  max-width: $content-width-full
[data-padding-standard="horizontal"]
  padding-left: 5vw
  padding-right: 5vw
[data-padding-standard="vertical"]
  padding-top: 5vh
  padding-bottom: 5vh
[data-padding-standard="horizontal-vertical"]
  padding-left: 5vw
  padding-right: 5vw
  padding-top: 5vh
  padding-bottom: 5vh

[data-page-align="center"]
  align-self: center

.page-header
  h1
    margin-bottom: 0.5em

.page-subheader
  h4
    margin-top: 0
    margin-bottom: 1em