table.ui-table
  position: relative
  width: 100%
  border-collapse: separate
  &.clickable-rows
    td
      cursor: pointer
  &.no-border
    width: calc(100% + 20px)
    margin-left: -10px
    margin-right: -10px
    th, td
      border-bottom: none
    tbody
      tr
        &:hover
          td
            background: transparent
  th, td
    position: relative
    text-align: left
    border-bottom: 1px solid #ccc
    padding: 10px
    height: 54px
    +font-tracking(14)
    line-height: 1.2
    vertical-align: middle
  th
    position: relative
    position: -webkit-sticky
    position: sticky
    z-index: 5
    top: ($header-height + $admin-nav-height + 1px)
    background: $mentor-off-white
    font-weight: 700
    &.sortable
      padding-right: 28px
      &:hover
        cursor: pointer
        color: inherit
        background: darken($mentor-off-white, 3%)
  td
    &.vuetable-empty-result
      color: rgba($typography-color, 0.5)
    body.enforce-a11y-color-contrast &
      &.vuetable-empty-result
        color: rgba($typography-color, 1)
  tbody
    tr
      &:hover
        td
          background: rgba(#000, 0.02)
  .sort-icon
    position: absolute !important
    float: none !important
    top: 50%
    right: 7px
    margin-top: -9px
    &:before
      font-family: "Material Icons"
      font-style: normal
      content: "arrow_downward"
      opacity: 0.25
    &.up:before,
    &.down:before
      opacity: 1
      color: $ui-primary
    &.up:before
      content: "arrow_downward"
    &.down:before
      content: "arrow_upward"
  .vuetable-slot:last-child
    width: 60px
  .vuetable-actions
    .table-row-actions-toggle
      width: 40px
      height: 40px
      line-height: 40px
      text-align: center
      background: transparent
      border-radius: 50%
      cursor: pointer
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      transition: color 200ms, background 200ms
      &:hover
        background: rgba($ui-primary, 0.1)
    .table-row-actions
      position: absolute
      z-index: 2
      width: 90vw
      min-width: 200px
      max-width: 300px
      top: 100%
      right: 0
      margin-top: -5px
      background: #fff
      pointer-events: none
      padding: 4px 0
      border-radius: 4px
      box-shadow: 0 0 1px rgba(#000, 0.2), 0 1px 1px rgba(#000, 0.075), 0 5px 5px rgba(#000, 0.0375), 0 10px 10px rgba(#000, 0.0375)
      will-change: opacity, transform
      opacity: 0
      transition: opacity 125ms
      a
        display: flex
        align-items: center
        padding: 10px 20px
        color: $typography-color
        transition: background 200ms
        &:hover
          background: rgba(#000, 0.03)
        .label
          padding-left: 10px
          +font-tracking(13)
    &.table-row-actions-open
      .table-row-actions
        opacity: 1
        pointer-events: all

.table-empty-state
  padding: 5vh 0
  opacity: 0.2
  body.enforce-a11y-color-contrast &
    opacity: 0.42
  text-align: center


.table-navigation
  display: flex
  justify-content: space-between
  a
    margin-top: 20px
    opacity: 0
    pointer-events: none
    &.active
      opacity: 1
      pointer-events: all
    &:first-child
      margin-right: 10px
    &:last-child
      margin-left: 10px

.vuetable-body
  tr.has-details
    td
      border-bottom: none
  tr.vuetable-detail-row
    background-color: rgba(0, 0, 0, 0.02)
    td
      font-size: 12px
      padding-left: 20px
    td:hover
      background-color: transparent
  td[class="vuetable-td-attributes.responsivenessTier"]
    text-align: center
