.typography
  font-family: $body-font
  font-weight: 400
  color: $typography-color

  > *
    margin-top: 1em
    &:first-child
      margin-top: 0

  h1, h2, h3, h4, h5, h6, .visually-h4, .visually-h3
    font-family: $headline-font
    font-weight: 700
    color: #000000

  h1,
  .visually-h1
    line-height: 1
    +font-tracking(72)
    @media (max-width: $typography-break-2)
      +font-tracking(60)
    @media (max-width: $typography-break-1)
      +font-tracking(48)
    &.large
      +font-tracking(72 * 1.25)
      @media (max-width: $typography-break-2)
        +font-tracking(60 * 1.25)
      @media (max-width: $typography-break-1)
        +font-tracking(48 * 1.25)

  h2,
  .visually-h2
    line-height: 1
    +font-tracking(48)
    @media (max-width: $typography-break-2)
      +font-tracking(40)
    @media (max-width: $typography-break-1)
      +font-tracking(32)
    &.large
      +font-tracking(48 * 1.25)
      @media (max-width: $typography-break-2)
        +font-tracking(40 * 1.25)
      @media (max-width: $typography-break-1)
        +font-tracking(32 * 1.25)

  h3,
  .visually-h3
    line-height: 1.1
    +font-tracking(32)
    @media (max-width: $typography-break-2)
      +font-tracking(27)
    @media (max-width: $typography-break-1)
      +font-tracking(22)
    &.large
      +font-tracking(32 * 1.25)
      @media (max-width: $typography-break-2)
        +font-tracking(27 * 1.25)
      @media (max-width: $typography-break-1)
        +font-tracking(22 * 1.25)

  h4,
  .visually-h4
    line-height: 1.2
    +font-tracking(22)
    @media (max-width: $typography-break-2)
      +font-tracking(21)
    @media (max-width: $typography-break-1)
      +font-tracking(20)
    &.large
      +font-tracking(22 * 1.25)
      @media (max-width: $typography-break-2)
        +font-tracking(21 * 1.25)
      @media (max-width: $typography-break-1)
        +font-tracking(20 * 1.25)

  h5,
  .visually-h5
    line-height: 1.2
    +font-tracking(21)
    @media (max-width: $typography-break-2)
      +font-tracking(20)
    @media (max-width: $typography-break-1)
      +font-tracking(19)
    &.large
      +font-tracking(21 * 1.25)
      @media (max-width: $typography-break-2)
        +font-tracking(20 * 1.25)
      @media (max-width: $typography-break-1)
        +font-tracking(19 * 1.25)

  h6,
  .visually-h6
    line-height: 1.2
    +font-tracking(20)
    @media (max-width: $typography-break-2)
      +font-tracking(19)
    @media (max-width: $typography-break-1)
      +font-tracking(18)
    &.large
      +font-tracking(20 * 1.25)
      @media (max-width: $typography-break-2)
        +font-tracking(19 * 1.25)
      @media (max-width: $typography-break-1)
        +font-tracking(18 * 1.25)

  p
    line-height: 1.4
    +font-tracking(20)
    @media (max-width: $typography-break-2)
      +font-tracking(19)
    @media (max-width: $typography-break-1)
      +font-tracking(18)
    &.large
      font-weight: 300
      color: $typography-color
      +font-tracking(24)
      @media (max-width: $typography-break-2)
        +font-tracking(22)
      @media (max-width: $typography-break-1)
        +font-tracking(20)

  p img
    margin: 0.5em 1em 0.5em 0
    vertical-align: middle
    max-width: 100%
    height: auto

  blockquote
    margin-top: 3em
    margin-bottom: 3em
    padding-left: 2em
    border-left: 4px solid $ui-primary
    p
      margin-top: 1em
      font-weight: 300
      line-height: 1.4
      color: $typography-color
      +font-tracking(22)
      @media (max-width: $typography-break-2)
        +font-tracking(20)
      @media (max-width: $typography-break-1)
        +font-tracking(19)
    cite
      display: block
      margin-top: 1em
      font-style: italic
      color: #444
      line-height: 1.2
      +font-tracking(16)
      @media (max-width: $typography-break-2)
        +font-tracking(15)
      @media (max-width: $typography-break-1)
        +font-tracking(14)


  ul
    list-style: disc
  ol
    list-style: decimal

  ol, ul
    padding-left: 1em
    font-weight: 400
    line-height: 1.4
    +font-tracking(19)
    @media (max-width: $typography-break-2)
      +font-tracking(18)
    @media (max-width: $typography-break-1)
      +font-tracking(17)
    li
      margin-bottom: 0.5em
      &:last-child
        margin-bottom: 0

  strong
    font-weight: 700

  em
    font-style: italic

  a
    color: $ui-primary
    &.button
      position: relative
      display: inline-block
      padding: 15px 20px
      color: #fff
      border: none
      border-radius: 4px
      background: $ui-primary
      font-family: "Gotham SSm A", "Gotham SSm B", "Helvetica Neue", "Helvetica", sans-serif
      font-weight: 700
      +font-tracking(16)
      letter-spacing: normal
      line-height: normal
      text-align: center
      cursor: pointer
      outline: none
      appearance: none
      &:hover
        background: darken($ui-primary, 5%)

  a.router-link-active
    body.enforce-a11y-color-contrast &
      color: darken($ui-primary, 8%)

  hr
    margin: 2em 0
    border: none
    height: 1px
    background: #e5e5e5

.typography-reversed
  color: #fff
  h1, h2, h3, h4, h5, h6
    color: #fff

.typography-reduced
  $typography-reduced-factor: 0.8

  h1,
  .visually-h1
    +font-tracking(72 * $typography-reduced-factor)
    @media (max-width: $typography-break-2)
      +font-tracking(60 * $typography-reduced-factor)
    @media (max-width: $typography-break-1)
      +font-tracking(48 * $typography-reduced-factor)

  h2,
  .visually-h2
    +font-tracking(48 * $typography-reduced-factor)
    @media (max-width: $typography-break-2)
      +font-tracking(40 * $typography-reduced-factor)
    @media (max-width: $typography-break-1)
      +font-tracking(32 * $typography-reduced-factor)

  h3,
  .visually-h3
    +font-tracking(32 * $typography-reduced-factor)
    @media (max-width: $typography-break-2)
      +font-tracking(27 * $typography-reduced-factor)
    @media (max-width: $typography-break-1)
      +font-tracking(22 * $typography-reduced-factor)

  h4,
  .visually-h4
    +font-tracking(22 * $typography-reduced-factor)
    @media (max-width: $typography-break-2)
      +font-tracking(21 * $typography-reduced-factor)
    @media (max-width: $typography-break-1)
      +font-tracking(20 * $typography-reduced-factor)

  h5,
  .visually-h5
    +font-tracking(21 * $typography-reduced-factor)
    @media (max-width: $typography-break-2)
      +font-tracking(20 * $typography-reduced-factor)
    @media (max-width: $typography-break-1)
      +font-tracking(19 * $typography-reduced-factor)

  h6,
  .visually-h6
    +font-tracking(20 * $typography-reduced-factor)
    @media (max-width: $typography-break-2)
      +font-tracking(19 * $typography-reduced-factor)
    @media (max-width: $typography-break-1)
      +font-tracking(18 * $typography-reduced-factor)

  p
    line-height: 1.3
    +font-tracking(20 * $typography-reduced-factor)
    @media (max-width: $typography-break-2)
      +font-tracking(19 * $typography-reduced-factor)
    @media (max-width: $typography-break-1)
      +font-tracking(18 * $typography-reduced-factor)
    &.large
      +font-tracking(24 * $typography-reduced-factor)
      @media (max-width: $typography-break-2)
        +font-tracking(22 * $typography-reduced-factor)
      @media (max-width: $typography-break-1)
        +font-tracking(20 * $typography-reduced-factor)

  blockquote
    p
      line-height: 1.3
      +font-tracking(22 * $typography-reduced-factor)
      @media (max-width: $typography-break-2)
        +font-tracking(20 * $typography-reduced-factor)
      @media (max-width: $typography-break-1)
        +font-tracking(19 * $typography-reduced-factor)
    cite
      line-height: 1.1
      +font-tracking(16 * $typography-reduced-factor)
      @media (max-width: $typography-break-2)
        +font-tracking(15 * $typography-reduced-factor)
      @media (max-width: $typography-break-1)
        +font-tracking(14 * $typography-reduced-factor)

  ol, ul
    line-height: 1.3
    +font-tracking(19 * $typography-reduced-factor)
    @media (max-width: $typography-break-2)
      +font-tracking(18 * $typography-reduced-factor)
    @media (max-width: $typography-break-1)
      +font-tracking(17 * $typography-reduced-factor)

